<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winners</title>
    <style>
            
            .leftalign{float: left;}
            .rightalign{float: right;}
            .abc{float:right}
            h2{text-align: center;}
            h3{text-align: center;}
            .head{
                color: yellow;
                background-color: black;
                text-align: center;  
            }
            .head2{
                color: rgb(246, 246, 243);
                
                text-align: center;  
                background-color: rgb(132, 31, 31);
            }

            .box{
                border: 1px solid rgb(21, 15, 8);
                width: 90%;
                
                border-radius: 10.5px;

            }
            img{
                border-radius: 5px;
                padding: 5%;
            }
            .abc{
               
                text-align: left;
                padding-right: 10px;
                font-size: larger;
                
            }
            h3{color: brown;
                text-justify: auto;
            }
            .abb{
                background-color: brown;
                color:white;
            }


    </style>
</head>
<body>
      <h2 class="head">About Us </h2>
      <p>Establish ijn 2017 by a dedicateded , committed and enthusiastic team of educaton service professionals ,
         The Winners Institude gas provided its mettle as a place of growth and change for many Youth
        <br>
        We Provide Gudience for course of MPPSE , SSc ,Banking ,VYAPAM,TET and others central and state government jobs at our place
        We Believe in the idea of particularily learing throuth discussion and innovative teaching , 
        A team of committed faculity is always there for any kind of help.
        <br>
        Our main Objective for any student is thier multifacted growth for becoming not just another funcational 
        service provider but a bridge between government services and the beneficiary through honest work . We Don't
        only make students get the job but we try to bring a chance beyound success.

    
    </p>

    <h2 class="head2">Why WINNERS INstitude</h2>
    <ul class="leftalign">
        <li>chapter -wise test based on the latest pattern</li>
        <li> Unlimited Online & Offline Test series</li>
        <li>Problems Solving And doubt Clearing session</li>
        <li>Portal for Currnt Affairs</li>
        <li>Study on the wineers android app</li>

    </ul>

    <ul class="rightalign">
        <li>chapter -wise test based on the latest pattern</li>
        <li> Unlimited Online & Offline Test series</li>
        <li>Problems Solving And doubt Clearing session</li>
        <li>Portal for Currnt Affairs</li>
        <li>Study on the wineers android app</li>

    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="box">

           <h2>AAditya Sir</h2>
           <h3>12<sup>th</sup> Se Jayda naukriyan me cahynait</h3>
           <h3 class="abb">Sath hi 13 varsyo ka anubhav</h3>
           <img src="vineetsbi pic.jpg" width="250px" height="250px" alt="Adhitya sir photo ">
           <ul class="abc">
            <li>LIC Administration Officer -2013</li>
            <li>LIC Administration Officer -2013</li>
            <li>LIC Administration Officer -2013</li>
            <li>LIC Administration Officer -2013</li>
            <li>LIC Administration Officer -2013</li>
            <li>LIC Administration Officer -2013</li>

           </ul>


    </div>
    
</body>
</html>